spring.datasource.url = jdbc:mysql://localhost:3306/abclab
spring.datasource.username=sqluser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=brucebannerjude@gmail.com
spring.mail.password=zvkscqqjgdrkqchj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
